# MedicalCenter

./: MedicalCenter.csproj  MedicalCenter.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211228153023_InitialCreate.Designer.cs  20211228153023_InitialCreate.cs  20211230125914_CreateAzureDatabase.Designer.cs  20211230125914_CreateAzureDatabase.cs  20220103190347_medicalstaff.Designer.cs  20220103190347_medicalstaff.cs  20220104141750_AddRoomNumber.Designer.cs  20220104141750_AddRoomNumber.cs  20220105154132_deleteMedicalStaff.Designer.cs  20220105154132_deleteMedicalStaff.cs  20220105154701_recreateMedicalStaff.Designer.cs  20220105154701_recreateMedicalStaff.cs  20220105185058_ModelChanges.Designer.cs  20220105185058_ModelChanges.cs  20220105194339_AddPacinetStructure.Designer.cs  20220105194339_AddPacinetStructure.cs  20220106140617_AddPatients.Designer.cs  20220106140617_AddPatients.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  County.cs  CultureSwitcherModel.cs  Gender.cs  MedicalStaff.cs  Patient.cs  Room.cs  Specialisation.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/MedicalStaff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Pacient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Room/: Create.cshtml  Delete.cshtml  (+8 more)
Properties/: launchSettings.json  serviceDependencies.medicalcentertestare - Web Deploy.json
Resources/: CommonResources.ar.resx  CommonResources.cs  CommonResources.de.resx  CommonResources.en.resx  CommonResources.fr.resx  CommonResources.ja.resx  CommonResources.ru.resx
Services/: CommonLocalizationService.cs
ViewComponents/: CultureSwitcherViewComponent.cs
(+31 files in other folders)
